<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Banco_de_Resgistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_Resgistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wdata"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_out"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_out"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(210,650)" name="AND Gate"/>
    <comp lib="1" loc="(210,750)" name="AND Gate"/>
    <comp lib="1" loc="(210,860)" name="AND Gate"/>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="1" loc="(220,430)" name="AND Gate"/>
    <comp lib="1" loc="(220,540)" name="AND Gate"/>
    <comp lib="2" loc="(1010,580)" name="Demultiplexer"/>
    <comp lib="2" loc="(1110,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(530,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(80,400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(290,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(290,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(300,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(300,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,430)" to="(120,880)"/>
    <wire from="(120,880)" to="(160,880)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,560)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,560)" to="(130,670)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(130,670)" to="(130,770)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,410)" to="(140,520)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(140,630)" to="(140,730)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(140,730)" to="(140,840)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(140,840)" to="(160,840)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(210,750)" to="(300,750)"/>
    <wire from="(210,860)" to="(290,860)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,400)" to="(260,510)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,510)" to="(260,620)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,620)" to="(260,730)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(260,730)" to="(260,840)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(260,840)" to="(260,950)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,840)" to="(480,840)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,730)" to="(470,730)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(420,220)" to="(420,400)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(430,230)" to="(430,450)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,420)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(450,240)" to="(450,460)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,460)" to="(450,620)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,80)" to="(460,190)"/>
    <wire from="(470,250)" to="(470,470)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,470)" to="(470,730)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(480,260)" to="(480,480)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,480)" to="(480,840)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(50,460)" to="(100,460)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(530,230)" to="(770,230)"/>
    <wire from="(530,450)" to="(780,450)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(90,520)" to="(140,520)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_data"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_imm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULAop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ULAsrc"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(360,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(360,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(360,990)" name="XOR Gate"/>
    <comp lib="1" loc="(370,520)" name="OR Gate"/>
    <comp lib="1" loc="(380,620)" name="OR Gate"/>
    <comp lib="1" loc="(380,720)" name="OR Gate"/>
    <comp lib="1" loc="(390,810)" name="OR Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(480,570)" name="OR Gate"/>
    <comp lib="1" loc="(480,760)" name="OR Gate"/>
    <comp lib="1" loc="(480,860)" name="OR Gate"/>
    <comp lib="1" loc="(490,170)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
    <comp lib="1" loc="(490,670)" name="OR Gate"/>
    <comp lib="1" loc="(500,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(500,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(500,950)" name="XOR Gate"/>
    <comp lib="1" loc="(510,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(570,130)" name="AND Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="1" loc="(570,300)" name="AND Gate"/>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
    <comp lib="1" loc="(570,520)" name="OR Gate"/>
    <comp lib="1" loc="(570,620)" name="OR Gate"/>
    <comp lib="1" loc="(570,720)" name="OR Gate"/>
    <comp lib="1" loc="(570,820)" name="OR Gate"/>
    <comp lib="1" loc="(620,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1090)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1260)" name="XOR Gate"/>
    <comp lib="2" loc="(120,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(870,860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(390,20)" name="Comparator"/>
    <comp lib="3" loc="(390,80)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <wire from="(10,280)" to="(10,390)"/>
    <wire from="(10,280)" to="(80,280)"/>
    <wire from="(10,390)" to="(100,390)"/>
    <wire from="(10,440)" to="(10,470)"/>
    <wire from="(10,440)" to="(20,440)"/>
    <wire from="(10,470)" to="(100,470)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(190,10)" to="(190,210)"/>
    <wire from="(190,10)" to="(350,10)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(210,30)" to="(210,320)"/>
    <wire from="(210,30)" to="(350,30)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,1060)" to="(220,1160)"/>
    <wire from="(220,1060)" to="(280,1060)"/>
    <wire from="(220,1160)" to="(220,1250)"/>
    <wire from="(220,1160)" to="(290,1160)"/>
    <wire from="(220,1250)" to="(280,1250)"/>
    <wire from="(220,210)" to="(220,970)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,970)" to="(220,1060)"/>
    <wire from="(220,970)" to="(280,970)"/>
    <wire from="(230,1010)" to="(230,1100)"/>
    <wire from="(230,1010)" to="(300,1010)"/>
    <wire from="(230,1100)" to="(230,1200)"/>
    <wire from="(230,1100)" to="(300,1100)"/>
    <wire from="(230,1200)" to="(230,1290)"/>
    <wire from="(230,1200)" to="(270,1200)"/>
    <wire from="(230,1290)" to="(270,1290)"/>
    <wire from="(230,320)" to="(230,940)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,940)" to="(230,1010)"/>
    <wire from="(230,940)" to="(440,940)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(260,1320)" to="(270,1320)"/>
    <wire from="(260,320)" to="(260,540)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(260,690)" to="(390,690)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(260,780)" to="(410,780)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(270,1200)" to="(270,1210)"/>
    <wire from="(270,1200)" to="(300,1200)"/>
    <wire from="(270,1210)" to="(380,1210)"/>
    <wire from="(270,1290)" to="(270,1320)"/>
    <wire from="(270,1290)" to="(290,1290)"/>
    <wire from="(270,1320)" to="(410,1320)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(280,1020)" to="(390,1020)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(280,1220)" to="(280,1250)"/>
    <wire from="(280,1220)" to="(390,1220)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,500)" to="(280,600)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,930)" to="(280,970)"/>
    <wire from="(280,930)" to="(400,930)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(290,1110)" to="(290,1160)"/>
    <wire from="(290,1110)" to="(390,1110)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(290,600)" to="(290,700)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,700)" to="(290,790)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,330)" to="(430,330)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,650)" to="(420,650)"/>
    <wire from="(310,830)" to="(310,880)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(310,880)" to="(410,880)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(330,840)" to="(420,840)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,1060)" to="(380,1150)"/>
    <wire from="(380,1060)" to="(440,1060)"/>
    <wire from="(380,1150)" to="(380,1180)"/>
    <wire from="(380,1150)" to="(450,1150)"/>
    <wire from="(380,1180)" to="(380,1210)"/>
    <wire from="(380,1180)" to="(530,1180)"/>
    <wire from="(380,970)" to="(380,1060)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(390,1020)" to="(390,1070)"/>
    <wire from="(390,1020)" to="(440,1020)"/>
    <wire from="(390,1070)" to="(570,1070)"/>
    <wire from="(390,1110)" to="(390,1160)"/>
    <wire from="(390,1110)" to="(450,1110)"/>
    <wire from="(390,1160)" to="(570,1160)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(390,1200)" to="(550,1200)"/>
    <wire from="(390,1220)" to="(440,1220)"/>
    <wire from="(390,30)" to="(800,30)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(390,80)" to="(900,80)"/>
    <wire from="(40,270)" to="(40,350)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(400,930)" to="(400,980)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(400,980)" to="(560,980)"/>
    <wire from="(410,1260)" to="(410,1280)"/>
    <wire from="(410,1260)" to="(440,1260)"/>
    <wire from="(410,1280)" to="(410,1320)"/>
    <wire from="(410,1280)" to="(570,1280)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,790)" to="(510,790)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(410,890)" to="(500,890)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,800)" to="(420,840)"/>
    <wire from="(420,800)" to="(520,800)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(430,600)" to="(520,600)"/>
    <wire from="(440,940)" to="(440,970)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,840)" to="(500,890)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,740)" to="(510,790)"/>
    <wire from="(530,1020)" to="(530,1110)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,1110)" to="(530,1180)"/>
    <wire from="(530,1110)" to="(570,1110)"/>
    <wire from="(530,1180)" to="(560,1180)"/>
    <wire from="(550,1200)" to="(550,1240)"/>
    <wire from="(550,1240)" to="(570,1240)"/>
    <wire from="(560,1180)" to="(560,1200)"/>
    <wire from="(560,1200)" to="(570,1200)"/>
    <wire from="(60,350)" to="(60,440)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(800,30)" to="(800,290)"/>
    <wire from="(900,80)" to="(900,290)"/>
  </circuit>
  <circuit name="MemInst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemInst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(290,80)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
0
</a>
      <a name="dataWidth" val="12"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Target"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(110,290)" to="(110,510)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(110,510)" to="(420,510)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(420,360)" to="(420,510)"/>
  </circuit>
  <circuit name="DecodInst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecodInst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
